<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceb9faba6f464ec7a7e7c974d7042e6d" Name="Diagram1">
        <EntityTypeShape EntityType="HES_TrainingModel.Category" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HES_TrainingModel.Company" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HES_TrainingModel.CompanyStaff" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HES_TrainingModel.Department" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HES_TrainingModel.Employee" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HES_TrainingModel.Position" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HES_TrainingModel.Project" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HES_TrainingModel.TrainingCourse" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HES_TrainingModel.TrainingRecord" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HES_TrainingModel.MenuItem" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HES_TrainingModel.UserAccount" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="HES_TrainingModel.FK_dbo_TrainingCourses_dbo_Categories_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="HES_TrainingModel.FK_dbo_CompanyStaffs_dbo_Companies_CompanyID" ManuallyRouted="false" />
        <AssociationConnector Association="HES_TrainingModel.FK_dbo_Users_dbo_Companies_CompanyID" ManuallyRouted="false" />
        <AssociationConnector Association="HES_TrainingModel.FK_dbo_CompanyStaffs_dbo_Employees_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="HES_TrainingModel.FK_dbo_Employees_dbo_Departments_DepartmentCode" ManuallyRouted="false" />
        <AssociationConnector Association="HES_TrainingModel.FK_dbo_Employees_dbo_Positions_PositionID" ManuallyRouted="false" />
        <AssociationConnector Association="HES_TrainingModel.FK_dbo_TrainingRecords_dbo_Employees_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="HES_TrainingModel.FK_UserAccounts_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="HES_TrainingModel.FK_dbo_TrainingRecords_dbo_Projects_ProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="HES_TrainingModel.FK_dbo_TrainingRecords_dbo_TrainingCourses_TrainingCourseID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HES_TrainingModel.Role" Width="1.5" PointX="9.625" PointY="2.25" />
        <EntityTypeShape EntityType="HES_TrainingModel.UserInRole" Width="1.5" PointX="11.875" PointY="2.125" />
        <AssociationConnector Association="HES_TrainingModel.FK_UserInRoles_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>